// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* I7BackButtonNavigationItemAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D3623250D0F684500981E51 /* I7BackButtonNavigationItemAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 1995}";
		};
	};
	1D6058900D05DD3D006BFB54 /* I7BackButtonNavigationItem */ = {
		activeExec = 0;
		executables = (
			E5293EC2125A17BE008E4AE3 /* I7BackButtonNavigationItem */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 721}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1326}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E5293EC2125A17BE008E4AE3 /* I7BackButtonNavigationItem */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* I7BackButtonNavigationItem */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* I7BackButtonNavigationItem */,
		);
		breakpoints = (
		);
		codeSenseManager = E5293ED7125A17DD008E4AE3 /* Code sense */;
		executables = (
			E5293EC2125A17BE008E4AE3 /* I7BackButtonNavigationItem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1109,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309941799;
			PBXWorkspaceStateSaveDate = 309941799;
		};
		perUserProjectItems = {
			E5293F0C125A190C008E4AE3 = E5293F0C125A190C008E4AE3 /* PBXTextBookmark */;
			E5293F18125A1934008E4AE3 = E5293F18125A1934008E4AE3 /* PBXTextBookmark */;
			E5293F36125A1987008E4AE3 = E5293F36125A1987008E4AE3 /* PBXTextBookmark */;
			E5293F59125A19F9008E4AE3 = E5293F59125A19F9008E4AE3 /* PBXTextBookmark */;
			E5293F94125A1AFB008E4AE3 = E5293F94125A1AFB008E4AE3 /* PBXTextBookmark */;
			E5293FCC125A1C0D008E4AE3 = E5293FCC125A1C0D008E4AE3 /* PBXTextBookmark */;
			E5293FCD125A1C0D008E4AE3 = E5293FCD125A1C0D008E4AE3 /* PBXTextBookmark */;
			E5A472BB12795622005BB113 = E5A472BB12795622005BB113 /* PBXTextBookmark */;
			E5CD13F4127956450019011C /* PBXTextBookmark */ = E5CD13F4127956450019011C /* PBXTextBookmark */;
			E5E1F423125A24E000947557 = E5E1F423125A24E000947557 /* PBXTextBookmark */;
		};
		sourceControlManager = E5293ED6125A17DD008E4AE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E5293EC2125A17BE008E4AE3 /* I7BackButtonNavigationItem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = I7BackButtonNavigationItem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5293ED6125A17DD008E4AE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5293ED7125A17DD008E4AE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5293ED9125A180F008E4AE3 /* I7BackButtonNavigationItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 721}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	E5293EDA125A180F008E4AE3 /* I7BackButtonNavigationItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1729}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{1590, 1970}";
		};
	};
	E5293F05125A18D6008E4AE3 /* SubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 721}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	E5293F06125A18D6008E4AE3 /* SubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 2158}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	E5293F0C125A190C008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F05125A18D6008E4AE3 /* SubViewController.h */;
		name = "SubViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	E5293F18125A1934008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* I7BackButtonNavigationItemAppDelegate.m */;
		name = "I7BackButtonNavigationItemAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 47;
	};
	E5293F36125A1987008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* I7BackButtonNavigationItemAppDelegate.h */;
		name = "I7BackButtonNavigationItemAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	E5293F59125A19F9008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F06125A18D6008E4AE3 /* SubViewController.m */;
		name = "SubViewController.m: 33";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	E5293F94125A1AFB008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E5293FCC125A1C0D008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	E5293FCD125A1C0D008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293ED9125A180F008E4AE3 /* I7BackButtonNavigationItem.h */;
		name = "I7BackButtonNavigationItem.h: 38";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E5A472BB12795622005BB113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293EDA125A180F008E4AE3 /* I7BackButtonNavigationItem.m */;
		name = "I7BackButtonNavigationItem.m: 110";
		rLen = 20;
		rLoc = 3001;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1569;
	};
	E5CD13F4127956450019011C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293EDA125A180F008E4AE3 /* I7BackButtonNavigationItem.m */;
		name = "I7BackButtonNavigationItem.m: 98";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1590;
	};
	E5E1F423125A24E000947557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293EDA125A180F008E4AE3 /* I7BackButtonNavigationItem.m */;
		name = "I7BackButtonNavigationItem.m: 92";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1404;
	};
}
