// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* I7BackButtonNavigationItemAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D3623250D0F684500981E51 /* I7BackButtonNavigationItemAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 1995}";
		};
	};
	1D6058900D05DD3D006BFB54 /* I7BackButtonNavigationItem */ = {
		activeExec = 0;
		executables = (
			E5293EC2125A17BE008E4AE3 /* I7BackButtonNavigationItem */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 721}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1326}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E5293EC2125A17BE008E4AE3 /* I7BackButtonNavigationItem */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* I7BackButtonNavigationItem */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* I7BackButtonNavigationItem */,
		);
		breakpoints = (
		);
		codeSenseManager = E5293ED7125A17DD008E4AE3 /* Code sense */;
		executables = (
			E5293EC2125A17BE008E4AE3 /* I7BackButtonNavigationItem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1109,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307895953;
			PBXWorkspaceStateSaveDate = 307895953;
		};
		perUserProjectItems = {
			E5293EF6125A18AC008E4AE3 = E5293EF6125A18AC008E4AE3 /* PBXTextBookmark */;
			E5293EF7125A18AC008E4AE3 = E5293EF7125A18AC008E4AE3 /* PBXTextBookmark */;
			E5293EF8125A18AC008E4AE3 = E5293EF8125A18AC008E4AE3 /* PBXTextBookmark */;
			E5293EF9125A18AC008E4AE3 = E5293EF9125A18AC008E4AE3 /* PBXTextBookmark */;
			E5293F04125A18C5008E4AE3 = E5293F04125A18C5008E4AE3 /* PBXTextBookmark */;
			E5293F0C125A190C008E4AE3 = E5293F0C125A190C008E4AE3 /* PBXTextBookmark */;
			E5293F0D125A190C008E4AE3 = E5293F0D125A190C008E4AE3 /* PBXTextBookmark */;
			E5293F0E125A190C008E4AE3 = E5293F0E125A190C008E4AE3 /* PBXTextBookmark */;
			E5293F0F125A190C008E4AE3 = E5293F0F125A190C008E4AE3 /* PBXTextBookmark */;
			E5293F10125A190C008E4AE3 = E5293F10125A190C008E4AE3 /* PBXTextBookmark */;
			E5293F12125A1911008E4AE3 = E5293F12125A1911008E4AE3 /* PBXTextBookmark */;
			E5293F17125A1934008E4AE3 = E5293F17125A1934008E4AE3 /* PBXTextBookmark */;
			E5293F18125A1934008E4AE3 = E5293F18125A1934008E4AE3 /* PBXTextBookmark */;
			E5293F19125A1934008E4AE3 = E5293F19125A1934008E4AE3 /* PBXTextBookmark */;
			E5293F1A125A1934008E4AE3 = E5293F1A125A1934008E4AE3 /* PBXTextBookmark */;
			E5293F1C125A1936008E4AE3 = E5293F1C125A1936008E4AE3 /* PBXTextBookmark */;
			E5293F1D125A193C008E4AE3 = E5293F1D125A193C008E4AE3 /* PBXTextBookmark */;
			E5293F26125A1966008E4AE3 = E5293F26125A1966008E4AE3 /* PBXTextBookmark */;
			E5293F27125A1966008E4AE3 = E5293F27125A1966008E4AE3 /* PBXTextBookmark */;
			E5293F28125A1966008E4AE3 = E5293F28125A1966008E4AE3 /* PBXTextBookmark */;
			E5293F2A125A1968008E4AE3 = E5293F2A125A1968008E4AE3 /* PBXTextBookmark */;
			E5293F2B125A1969008E4AE3 = E5293F2B125A1969008E4AE3 /* PBXTextBookmark */;
			E5293F2C125A1971008E4AE3 = E5293F2C125A1971008E4AE3 /* PBXTextBookmark */;
			E5293F35125A1987008E4AE3 = E5293F35125A1987008E4AE3 /* PBXTextBookmark */;
			E5293F36125A1987008E4AE3 = E5293F36125A1987008E4AE3 /* PBXTextBookmark */;
			E5293F37125A1987008E4AE3 = E5293F37125A1987008E4AE3 /* PBXTextBookmark */;
			E5293F38125A1987008E4AE3 = E5293F38125A1987008E4AE3 /* PBXTextBookmark */;
			E5293F3E125A198C008E4AE3 = E5293F3E125A198C008E4AE3 /* PBXTextBookmark */;
			E5293F44125A1994008E4AE3 = E5293F44125A1994008E4AE3 /* PBXTextBookmark */;
			E5293F4A125A19CD008E4AE3 = E5293F4A125A19CD008E4AE3 /* PBXTextBookmark */;
			E5293F50125A19E8008E4AE3 = E5293F50125A19E8008E4AE3 /* PBXTextBookmark */;
			E5293F52125A19EF008E4AE3 = E5293F52125A19EF008E4AE3 /* PBXTextBookmark */;
			E5293F53125A19F0008E4AE3 = E5293F53125A19F0008E4AE3 /* PBXTextBookmark */;
			E5293F54125A19F0008E4AE3 = E5293F54125A19F0008E4AE3 /* PBXTextBookmark */;
			E5293F59125A19F9008E4AE3 = E5293F59125A19F9008E4AE3 /* PBXTextBookmark */;
			E5293F5A125A19F9008E4AE3 = E5293F5A125A19F9008E4AE3 /* PBXTextBookmark */;
			E5293F5B125A19F9008E4AE3 = E5293F5B125A19F9008E4AE3 /* PBXTextBookmark */;
			E5293F5D125A19F9008E4AE3 = E5293F5D125A19F9008E4AE3 /* PBXTextBookmark */;
			E5293F5E125A19FB008E4AE3 = E5293F5E125A19FB008E4AE3 /* PBXTextBookmark */;
			E5293F5F125A1A06008E4AE3 = E5293F5F125A1A06008E4AE3 /* PBXTextBookmark */;
			E5293F60125A1A08008E4AE3 = E5293F60125A1A08008E4AE3 /* PBXTextBookmark */;
			E5293F7E125A1A76008E4AE3 = E5293F7E125A1A76008E4AE3 /* PBXTextBookmark */;
			E5293F7F125A1A76008E4AE3 = E5293F7F125A1A76008E4AE3 /* PBXTextBookmark */;
			E5293F80125A1A76008E4AE3 = E5293F80125A1A76008E4AE3 /* PBXTextBookmark */;
			E5293F82125A1A83008E4AE3 = E5293F82125A1A83008E4AE3 /* PBXTextBookmark */;
			E5293F84125A1A89008E4AE3 = E5293F84125A1A89008E4AE3 /* PBXTextBookmark */;
			E5293F85125A1A8C008E4AE3 = E5293F85125A1A8C008E4AE3 /* PBXTextBookmark */;
			E5293F87125A1A8C008E4AE3 = E5293F87125A1A8C008E4AE3 /* PBXTextBookmark */;
			E5293F8D125A1A99008E4AE3 = E5293F8D125A1A99008E4AE3 /* PBXTextBookmark */;
			E5293F94125A1AFB008E4AE3 = E5293F94125A1AFB008E4AE3 /* PBXTextBookmark */;
			E5293F95125A1AFB008E4AE3 = E5293F95125A1AFB008E4AE3 /* PBXTextBookmark */;
			E5293F96125A1AFB008E4AE3 = E5293F96125A1AFB008E4AE3 /* PBXTextBookmark */;
			E5293F98125A1B0D008E4AE3 = E5293F98125A1B0D008E4AE3 /* PBXTextBookmark */;
			E5293FBC125A1B3B008E4AE3 = E5293FBC125A1B3B008E4AE3 /* PBXTextBookmark */;
			E5293FC3125A1B79008E4AE3 = E5293FC3125A1B79008E4AE3 /* PBXTextBookmark */;
			E5293FCA125A1BA0008E4AE3 = E5293FCA125A1BA0008E4AE3 /* PBXTextBookmark */;
			E5293FCC125A1C0D008E4AE3 = E5293FCC125A1C0D008E4AE3 /* PBXTextBookmark */;
			E5293FCD125A1C0D008E4AE3 = E5293FCD125A1C0D008E4AE3 /* PBXTextBookmark */;
			E5293FCE125A1C0D008E4AE3 = E5293FCE125A1C0D008E4AE3 /* PBXTextBookmark */;
			E5293FD8125A1C7D008E4AE3 = E5293FD8125A1C7D008E4AE3 /* PBXTextBookmark */;
			E5E1F26F125A1E9400947557 /* PBXTextBookmark */ = E5E1F26F125A1E9400947557 /* PBXTextBookmark */;
			E5E1F282125A1F6A00947557 /* PBXTextBookmark */ = E5E1F282125A1F6A00947557 /* PBXTextBookmark */;
			E5E1F287125A1F7C00947557 /* PBXTextBookmark */ = E5E1F287125A1F7C00947557 /* PBXTextBookmark */;
		};
		sourceControlManager = E5293ED6125A17DD008E4AE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E5293EC2125A17BE008E4AE3 /* I7BackButtonNavigationItem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = I7BackButtonNavigationItem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5293ED6125A17DD008E4AE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5293ED7125A17DD008E4AE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5293ED9125A180F008E4AE3 /* I7BackButtonNavigationItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 721}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	E5293EDA125A180F008E4AE3 /* I7BackButtonNavigationItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1690}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{1371, 1979}";
		};
	};
	E5293EF6125A18AC008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293ED9125A180F008E4AE3 /* I7BackButtonNavigationItem.h */;
		name = "I7BackButtonNavigationItem.h: 3";
		rLen = 11;
		rLoc = 40;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E5293EF7125A18AC008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293EDA125A180F008E4AE3 /* I7BackButtonNavigationItem.m */;
		name = "I7BackButtonNavigationItem.m: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	E5293EF8125A18AC008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1696;
		vrLoc = 2501;
	};
	E5293EF9125A18AC008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1696;
		vrLoc = 2501;
	};
	E5293F04125A18C5008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1657;
	};
	E5293F05125A18D6008E4AE3 /* SubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 721}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	E5293F06125A18D6008E4AE3 /* SubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 2158}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	E5293F0C125A190C008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F05125A18D6008E4AE3 /* SubViewController.h */;
		name = "SubViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	E5293F0D125A190C008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F06125A18D6008E4AE3 /* SubViewController.m */;
		name = "SubViewController.m: 9";
		rLen = 29;
		rLoc = 161;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	E5293F0E125A190C008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 17;
		rLoc = 195;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	E5293F0F125A190C008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 2791;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	E5293F10125A190C008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 135";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2749;
	};
	E5293F12125A1911008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 135";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2749;
	};
	E5293F17125A1934008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* I7BackButtonNavigationItemAppDelegate.h */;
		name = "I7BackButtonNavigationItemAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	E5293F18125A1934008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* I7BackButtonNavigationItemAppDelegate.m */;
		name = "I7BackButtonNavigationItemAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 47;
	};
	E5293F19125A1934008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 135";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2749;
	};
	E5293F1A125A1934008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 420;
		rLoc = 233;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E5293F1C125A1936008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	E5293F1D125A193C008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	E5293F26125A1966008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	E5293F27125A1966008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F06125A18D6008E4AE3 /* SubViewController.m */;
		name = "SubViewController.m: 9";
		rLen = 29;
		rLoc = 161;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	E5293F28125A1966008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F06125A18D6008E4AE3 /* SubViewController.m */;
		name = "SubViewController.m: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	E5293F2A125A1968008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F06125A18D6008E4AE3 /* SubViewController.m */;
		name = "SubViewController.m: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	E5293F2B125A1969008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F06125A18D6008E4AE3 /* SubViewController.m */;
		name = "SubViewController.m: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	E5293F2C125A1971008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F06125A18D6008E4AE3 /* SubViewController.m */;
		name = "SubViewController.m: 34";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 311;
		vrLoc = 505;
	};
	E5293F35125A1987008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F06125A18D6008E4AE3 /* SubViewController.m */;
		name = "SubViewController.m: 34";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	E5293F36125A1987008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* I7BackButtonNavigationItemAppDelegate.h */;
		name = "I7BackButtonNavigationItemAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	E5293F37125A1987008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	E5293F38125A1987008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1385;
		vrLoc = 427;
	};
	E5293F3E125A198C008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1387;
		vrLoc = 427;
	};
	E5293F44125A1994008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1385;
		vrLoc = 427;
	};
	E5293F4A125A19CD008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1402;
		vrLoc = 427;
	};
	E5293F50125A19E8008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1404;
		vrLoc = 427;
	};
	E5293F52125A19EF008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	E5293F53125A19F0008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F06125A18D6008E4AE3 /* SubViewController.m */;
		name = "SubViewController.m: 34";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 311;
		vrLoc = 505;
	};
	E5293F54125A19F0008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 235;
		vrLoc = 1047;
	};
	E5293F59125A19F9008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F06125A18D6008E4AE3 /* SubViewController.m */;
		name = "SubViewController.m: 33";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	E5293F5A125A19F9008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1460;
		vrLoc = 341;
	};
	E5293F5B125A19F9008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1571;
		vrLoc = 341;
	};
	E5293F5D125A19F9008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1571;
		vrLoc = 341;
	};
	E5293F5E125A19FB008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1571;
		vrLoc = 341;
	};
	E5293F5F125A1A06008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 225;
		vrLoc = 1047;
	};
	E5293F60125A1A08008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1571;
		vrLoc = 341;
	};
	E5293F7E125A1A76008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 17;
		rLoc = 195;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	E5293F7F125A1A76008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E5293F80125A1A76008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	E5293F82125A1A83008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	E5293F84125A1A89008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	E5293F85125A1A8C008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293F86125A1A8C008E4AE3 /* asm __kill  0x98cc4eec */;
		name = "asm __kill  0x98cc4eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E5293F86125A1A8C008E4AE3 /* asm __kill  0x98cc4eec */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x98cc4eec";
		sourceTree = "<group>";
	};
	E5293F87125A1A8C008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 445;
		vrLoc = 193;
	};
	E5293F8D125A1A99008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	E5293F94125A1AFB008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E5293F95125A1AFB008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	E5293F96125A1AFB008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	E5293F98125A1B0D008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	E5293FBC125A1B3B008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	E5293FC3125A1B79008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 270;
		rLoc = 376;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	E5293FCA125A1BA0008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	E5293FCC125A1C0D008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	E5293FCD125A1C0D008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293ED9125A180F008E4AE3 /* I7BackButtonNavigationItem.h */;
		name = "I7BackButtonNavigationItem.h: 38";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E5293FCE125A1C0D008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293EDA125A180F008E4AE3 /* I7BackButtonNavigationItem.m */;
		name = "I7BackButtonNavigationItem.m: 59";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1405;
		vrLoc = 778;
	};
	E5293FD8125A1C7D008E4AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293EDA125A180F008E4AE3 /* I7BackButtonNavigationItem.m */;
		name = "I7BackButtonNavigationItem.m: 127";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1321;
		vrLoc = 779;
	};
	E5E1F26F125A1E9400947557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293EDA125A180F008E4AE3 /* I7BackButtonNavigationItem.m */;
		name = "I7BackButtonNavigationItem.m: 47";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1205;
		vrLoc = 778;
	};
	E5E1F282125A1F6A00947557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293EDA125A180F008E4AE3 /* I7BackButtonNavigationItem.m */;
		name = "I7BackButtonNavigationItem.m: 104";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1371;
	};
	E5E1F287125A1F7C00947557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5293EDA125A180F008E4AE3 /* I7BackButtonNavigationItem.m */;
		name = "I7BackButtonNavigationItem.m: 104";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1371;
	};
}
